# CSC375_Parallel-Computing

./: README.md
FacilitiesLayoutProblem/: README.md
HeatPropagation/: README.md
HeatPropagation/heat-propagation-backend/: compile.sh  pom.xml  sendToServer.sh
HeatPropagation/heat-propagation-frontend/: package-lock.json  package.json
PerformanceMeasurement/InvestmentBanking_PerformanceMeasurement/: README.md
PerformanceMeasurement/performance-measurement-backend/: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
PerformanceMeasurement/performance-measurement-backend/src/main/java/com/csc375/performance_measurement_backend/: PerformanceMeasurementBackendApplication.java
PerformanceMeasurement/performance-measurement-backend/src/main/java/com/csc375/performance_measurement_backend/config/: SecurityConfig.java
PerformanceMeasurement/performance-measurement-backend/src/main/java/com/csc375/performance_measurement_backend/controllers/performance_measurement/: PerformanceMeasurementController.java
PerformanceMeasurement/performance-measurement-backend/src/main/java/com/csc375/performance_measurement_backend/controllers/test/: Tester.java
PerformanceMeasurement/performance-measurement-backend/src/main/java/com/csc375/performance_measurement_backend/jmh_testing/: BenchmarkRunner.java  CustomInvestmentBankingBenchmark.java  JavaInvestmentBankingBenchmark.java  SharedData.java  TesterCustomHashMap.java  TesterCustomInvestmentBanking.java  TesterJavaInvestmentBanking.java
PerformanceMeasurement/performance-measurement-backend/src/main/java/com/csc375/performance_measurement_backend/models/: BenchMarkResults.java  BenchMarkTypes.java  IndividualBenchMark.java  ResultFormatBenchMark.java
PerformanceMeasurement/performance-measurement-backend/src/main/java/com/csc375/performance_measurement_backend/performance_measurement_workers/custom_investment_banking/: CustomHashMap.java  CustomInvestmentBanking.java
PerformanceMeasurement/performance-measurement-backend/src/main/java/com/csc375/performance_measurement_backend/performance_measurement_workers/java_investment_banking/: JavaInvestmentBanking.java
PerformanceMeasurement/performance-measurement-backend/src/main/java/com/csc375/performance_measurement_backend/performance_measurement_workers/jmh_testing/: TesterCustomHashMap.java  TesterCustomInvestmentBanking.java  TesterJavaInvestmentBanking.java
PerformanceMeasurement/performance-measurement-backend/src/main/java/com/csc375/performance_measurement_backend/service/: PerformanceMeasurementService.java
PerformanceMeasurement/performance-measurement-backend/src/main/java/com/csc375/performance_measurement_backend/testing_tbd/: Calculator.java  CalculatorBenchmark.java
PerformanceMeasurement/performance-measurement-backend/src/main/resources/: application.properties
PerformanceMeasurement/performance-measurement-backend/src/test/java/com/csc375/performance_measurement_backend/: PerformanceMeasurementBackendApplicationTests.java
Project1_CodeSource/Project1_GA/: README.md
(+82 files in other folders)
